.tree {
  height: 90vh;
  font-family: inherit;

  .rich-media-node {
    display: flex;
    flex-direction: column;
    position: relative;

    color: white;
    background: #333;
    box-shadow: var(--mediaItemShadow-Shadow);

    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    cursor: initial;

    .image {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 175px;
      height: 175px;
    }

    .content {
      padding: 0 0.75em 0.75em 0.75em;
    }

    .title {
      font-size: 14px;
    }

    .subtitle {
      font-size: 12px;
      color: #a9a9a9;
    }

    .node-control {
      padding: 8px 12px;
      font-size: 14px;
      border: 1px solid transparent;
      border-radius: 10px;
      background: transparent;
      color: #eee;
      transition: transform 0.1s;
      cursor: pointer;

      &:first-of-type {
        border-radius: 0;
      }

      &:last-of-type {
        border-radius: 0px 0px 10px 10px;
      }

      &:hover {
        border: 1px solid rgba(200, 200, 200, 0.05);
        background: rgba(200, 200, 200, 0.15);
      }
    }
  }
}

.control-container {
  position: absolute;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 0.75em;

  .control-button {
    border: 1px solid transparent;
    background-color: #333;
    cursor: pointer;
    margin: 0.5em;
    padding: 0.5em;

    border-radius: 5px;
    color: inherit;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;
    
    height: 30px;
    width: 45px;
    border: 0px;
    box-shadow: unset;
    opacity: 0.7;
  
    &.icon {
      &-zoom-in {
        background-image: url("./assets/svg/zoom-in.svg");
      }
    
      &-zoom-out {
        background-image: url("./assets/svg/zoom-out.svg");
      }
    
      &-rotate-ccw {
        background-image: url("./assets/svg/rotate-ccw.svg");
      }
    }
  }
}